2020-01-12 07:48:53,355 INFO notifyConnectTimeout:200

2020-01-12 07:48:53,357 INFO notifySocketTimeout:8000

2020-01-12 07:48:53,357 INFO isHealthCheck:true

2020-01-12 07:48:53,357 INFO maxHealthCheckFailCount:12

2020-01-12 07:48:53,357 INFO maxContent:10485760

2020-01-12 07:48:54,547 WARN DumpService start

2020-01-12 07:48:54,550 INFO start clear all config-info.

2020-01-12 07:48:54,555 WARN clear all config-info failed.

2020-01-12 07:48:54,556 WARN clear all config-info-tenant failed.

2020-01-12 07:48:54,666 INFO start clear all config-info-beta.

2020-01-12 07:48:54,667 WARN clear all config-info-beta failed.

2020-01-12 07:48:54,667 WARN clear all config-info-beta-tenant failed.

2020-01-12 07:48:54,680 INFO start clear all config-info-tag.

2020-01-12 07:48:54,680 WARN clear all config-info-tag failed.

2020-01-12 07:48:54,680 WARN clear all config-info-tag-tenant failed.

2020-01-12 07:48:55,024 INFO ServerListService address-server port:8848

2020-01-12 07:48:55,025 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-01-12 07:48:55,025 WARN [serverlist] updated to [192.168.123.17]

